# ailos-test

./: .gitignore  Ailos.sln  README.md  docker-compose.yaml
scripts/: CriarContaAdmin.ps1  cleanup.ps1  (+7 more)
src/Ailos.Common/: Ailos.Common.csproj  Class1.cs
src/Ailos.Common/Application/Extensions/: ServiceCollectionExtensions.cs
src/Ailos.Common/Configuration/: JwtSettings.cs  KafkaConnectionFactory.cs  KafkaSettings.cs
src/Ailos.Common/Domain/Exceptions/: DomainExceptions.cs
src/Ailos.Common/Domain/ValueObjects/: Cpf.cs
src/Ailos.Common/Infrastructure/Data/: IDbConnectionFactory.cs  SqliteConnectionFactory.cs
src/Ailos.Common/Infrastructure/Idempotencia/: IdempotenciaService.cs
src/Ailos.Common/Infrastructure/Idempotencia/Implementations/: IdempotenciaService.cs
src/Ailos.Common/Infrastructure/Idempotencia/Interfaces/: IdempotenciaService.cs
src/Ailos.Common/Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
src/Ailos.Common/Infrastructure/Security/Extensions/: JwtExtensions.cs
src/Ailos.Common/Messaging/: IKafkaProducerService.cs  KafkaProducerService.cs
src/Ailos.Common/Messaging/Implementations/: KafkaProducerService.cs
src/Ailos.Common/Messaging/Interfaces/: IKafkaProducerService.cs
src/Ailos.Common/Presentation/Filters/: ApiExceptionFilter.cs
src/Ailos.Common/Presentation/Middleware/: ExceptionMiddleware.cs  IdempotenciaMiddleware.cs  RequestLoggingMiddleware.cs
src/Ailos.ContaCorrente.Api/: Ailos.ContaCorrente.Api.csproj  Ailos.ContaCorrente.Api.http  Dockerfile  Program.cs  appsettings.json
src/Ailos.ContaCorrente.Api/Application/DTOs/ContaCorrente/: CadastrarContaRequest.cs  CadastrarContaResponse.cs  InativarContaRequest.cs  LoginRequest.cs  LoginResponse.cs  MovimentacaoRequest.cs  MovimentacaoResponse.cs  SaldoResponse.cs
src/Ailos.ContaCorrente.Api/Application/Services/: ContaCorrenteService.cs  IContaCorrenteService.cs  IIdempotenciaService.cs  IMovimentacaoService.cs  IdempotenciaService.cs  MovimentacaoService.cs
src/Ailos.ContaCorrente.Api/Application/Services/Implementations/: ContaCorrenteService.cs  IdempotenciaService.cs  MovimentacaoService.cs
src/Ailos.ContaCorrente.Api/Application/Services/Interfaces/: IContaCorrenteService.cs  IIdempotenciaService.cs  IMovimentacaoService.cs
src/Ailos.ContaCorrente.Api/Domain/Entities/: Conta.cs  Idempotencia.cs  Movimento.cs
src/Ailos.ContaCorrente.Api/Domain/Exceptions/: DomainExceptions.cs
src/Ailos.ContaCorrente.Api/Domain/ValueObjects/: Cpf.cs  Senha.cs
src/Ailos.ContaCorrente.Api/Infrastructure/Data/: DbConnectionFactory.cs
src/Ailos.ContaCorrente.Api/Infrastructure/Repositories/: ContaCorrenteRepository.cs  IContaCorrenteRepository.cs  IIdempotenciaRepository.cs  IMovimentoRepository.cs  IdempotenciaRepository.cs  MovimentoRepository.cs
src/Ailos.ContaCorrente.Api/Infrastructure/Repositories/Implementations/: ContaCorrenteRepository.cs  IdempotenciaRepository.cs  MovimentoRepository.cs
src/Ailos.ContaCorrente.Api/Infrastructure/Repositories/Interfaces/: IContaCorrenteRepository.cs  IIdempotenciaRepository.cs  IMovimentoRepository.cs
src/Ailos.ContaCorrente.Api/Infrastructure/Security/: JwtSettings.cs  JwtTokenService.cs
src/Ailos.ContaCorrente.Api/Presentation/Controllers/: ContaCorrenteController.cs  IdempotenciaController.cs  MovimentacaoController.cs
src/Ailos.ContaCorrente.Api/Presentation/Filters/: ApiExceptionFilter.cs
src/Ailos.ContaCorrente.Api/Presentation/Middleware/: IdempotenciaMiddleware.cs
src/Ailos.EncryptedId.TestApi/: Ailos.EncryptedId.TestApi.csproj  Ailos.EncryptedId.TestApi.http  Dockerfile  EnvLoader.cs  Program.cs
src/Ailos.EncryptedId.TestApi/Controllers/: ObfuscationController.cs
src/Ailos.Tarifa.Worker/: Ailos.Tarifa.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Ailos.Tarifa.Worker/Application/Services/: TarifaProcessor.cs
src/Ailos.Tarifa.Worker/Application/Services/Implementations/: IKafkaConsumerService.cs  IKafkaProducerService.cs  TarifaProcessor.cs
src/Ailos.Tarifa.Worker/Application/Services/Interfaces/: IKafkaConsumerService.cs  IKafkaProducerService.cs  ITarifaProcessor.cs
src/Ailos.Tarifa.Worker/Domain/Entities/: TarifaEntity.cs
src/Ailos.Tarifa.Worker/Domain/Events/: TransferenciaRealizadaEvent.cs
src/Ailos.Tarifa.Worker/Infrastructure/Clients/: IContaCorrenteClient.cs
src/Ailos.Tarifa.Worker/Infrastructure/Clients/Implementations/: IContaCorrenteClient.cs
src/Ailos.Tarifa.Worker/Infrastructure/Clients/Interfaces/: IContaCorrenteClient.cs
src/Ailos.Tarifa.Worker/Infrastructure/Data/: DbConnectionFactory.cs
src/Ailos.Tarifa.Worker/Infrastructure/Kafka/: IKafkaConsumerService.cs  IKafkaProducerService.cs
src/Ailos.Tarifa.Worker/Infrastructure/Repositories/: TarifaRepository.cs
src/Ailos.Tarifa.Worker/Infrastructure/Repositories/Implementations/: TarifaRepository.cs
src/Ailos.Tarifa.Worker/Infrastructure/Repositories/Interfaces/: ITarifaRepository.cs
src/Ailos.Transferencia.Api/: Ailos.Transferencia.Api.csproj  Ailos.Transferencia.Api.http  Dockerfile  Program.cs  appsettings.json
src/Ailos.Transferencia.Api/Application/DTOs/Transferencia/: TransferenciaRequest.cs  TransferenciaResponse.cs
src/Ailos.Transferencia.Api/Application/Services/: TransferenciaService.cs
src/Ailos.Transferencia.Api/Domain/Entities/: Idempotencia.cs  TransferenciaEntity.cs
src/Ailos.Transferencia.Api/Domain/Exceptions/: DomainExceptions.cs
src/Ailos.Transferencia.Api/Infrastructure/Clients/: ContaCorrenteClient.cs
src/Ailos.Transferencia.Api/Infrastructure/Data/: DbConnectionFactory.cs
src/Ailos.Transferencia.Api/Infrastructure/Kafka/: KafkaProducerService.cs
src/Ailos.Transferencia.Api/Infrastructure/Middleware/: IdempotenciaMiddleware.cs
src/Ailos.Transferencia.Api/Infrastructure/Repositories/: IIdempotenciaRepository.cs  ITransferenciaRepository.cs  IdempotenciaRepository.cs  TransferenciaRepository.cs
src/Ailos.Transferencia.Api/Infrastructure/Security/: IJwtTokenService.cs
src/Ailos.Transferencia.Api/Presentation/Controllers/: TransferenciaController.cs
(+34 files in other folders)
